nav {
    background-color: #333;
    padding: 10px;
    padding-left: 30%;
    
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    
    margin-right: 20px;
    display: inline-block;
  }
  nav ul li:last-child {
    margin-right: 0;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  
  nav ul li a:hover {
    background-color: #ffffff;
    color: black;
  }
/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {
    /* Agrega aquí los estilos específicos para dispositivos móviles */
  }
  
  /* Estilos para tabletas y pantallas pequeñas */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Agrega aquí los estilos específicos para tabletas y pantallas pequeñas */
  }
  
  /* Estilos para pantallas grandes */
  @media only screen and (min-width: 1025px) {
    /* Agrega aquí los estilos específicos para pantallas grandes */
  }


/*
  <nav class="navbar navbar-expand-lg" style="background-color: blue;"">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="https://previews.123rf.com/images/ahasoft2000/ahasoft20001701/ahasoft2000170108141/69947969-desplegar-icono-con-textura-granulada-de-flechas-para-sellos-de-marca-de-agua-de-superposici%C3%B3n.jpg" alt="" style="width: 40px; height: 40px; border-radius: 20%;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="margin-bottom: 10px; margin-top: 5px;">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-left: 100px;">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: white; border-color: white;">Search</button>
        </div>
        <p class="fotos ">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROjuLitjSHJcvflwT-_ftR7JatXLo84e91oQ&usqp=CAU" alt=" " width="50px " height="50px " style="border-radius: 20px; margin-right: 10px;">
          <img src="https://s3-symbol-logo.tradingview.com/twitter--600.png" alt=" " width="50px " height="50px "style="border-radius: 20px; margin-right: 10px;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToPupUwGB69pzz8-PaV2qcopB5O5fKYbxXGw&usqp=CAU" alt=" " width="50px " height="50px "style="border-radius: 20px; margin-right: 10px;">
      </p>
      </nav>
    </div>
